# rename this sample file to .env and
# copy values for the following keys.
# Run the following commands from this directory
# dart run build_runner clean
# dart run build_runner build --delete-conflicting-outputs
TYRADS_SDK_KEY=""
TYRADS_SDK_SECRET=""